(kicad_pcb (version 20171130) (host pcbnew 5.0.1-33cea8e~68~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 31)
    (tracks 166)
    (zones 0)
    (modules 12)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 110.2 119.8)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plot/nano/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C3-Pad1)")
  (net 3 "Net-(R2-Pad1)")
  (net 4 A5-SCL)
  (net 5 A4-SDA)
  (net 6 A7-ASA)
  (net 7 A6-TEMP)
  (net 8 D10-ASDIR)
  (net 9 27-5V)
  (net 10 17-3V3)
  (net 11 29-GND)
  (net 12 30-VIN)
  (net 13 D1-TXD)
  (net 14 D0-RXD)
  (net 15 18-AREF)
  (net 16 3-RST)
  (net 17 A0-)
  (net 18 A1-)
  (net 19 A2-)
  (net 20 A3-)
  (net 21 D5-)
  (net 22 D6-)
  (net 23 28-RST)
  (net 24 D2-)
  (net 25 D3-)
  (net 26 D4-STEP)
  (net 27 D7-DIR)
  (net 28 D8-ENA)
  (net 29 D9-)
  (net 30 D11-MS1)
  (net 31 D12-MS2)
  (net 32 D13-MS3)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 17-3V3)
    (add_net 18-AREF)
    (add_net 27-5V)
    (add_net 28-RST)
    (add_net 29-GND)
    (add_net 3-RST)
    (add_net 30-VIN)
    (add_net A0-)
    (add_net A1-)
    (add_net A2-)
    (add_net A3-)
    (add_net A4-SDA)
    (add_net A5-SCL)
    (add_net A6-TEMP)
    (add_net A7-ASA)
    (add_net D0-RXD)
    (add_net D1-TXD)
    (add_net D10-ASDIR)
    (add_net D11-MS1)
    (add_net D12-MS2)
    (add_net D13-MS3)
    (add_net D2-)
    (add_net D3-)
    (add_net D4-STEP)
    (add_net D5-)
    (add_net D6-)
    (add_net D7-DIR)
    (add_net D8-ENA)
    (add_net D9-)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(R2-Pad1)")
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer B.Cu) (tedit 5BA28C38) (tstamp 5BA8F9BB)
    (at 142.2 69.2)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B9D875B)
    (attr smd)
    (fp_text reference U1 (at 0 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AS5600-ASOT (at 0 -3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.45) (end -0.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.73 2.7) (end -3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.73 2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.525) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.525) (end -3.475 2.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 27-5V))
    (pad 2 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (pad 3 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 A7-ASA))
    (pad 4 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 11 29-GND))
    (pad 5 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(R2-Pad1)"))
    (pad 6 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 A4-SDA))
    (pad 7 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 A5-SCL))
    (pad 8 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 D10-ASDIR))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 5BE9D7BA) (tstamp 5BAD42D0)
    (at 153.5832 52.3884)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (path /5BA1DD14)
    (fp_text reference J7 (at 2.8956 -1.3208) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15_Female (at 3.048 22.2504 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 37.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 37.3) (end -1.8 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 36.83) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 D13-MS3))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 17-3V3))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 18-AREF))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 A0-))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 A1-))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 A2-))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 A3-))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 A4-SDA))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 A5-SCL))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 A6-TEMP))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 A7-ASA))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 27-5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 28-RST))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 29-GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 30-VIN))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 5BA28BAF) (tstamp 5BA8F99E)
    (at 134.716 52.4)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5B9D81DE)
    (fp_text reference A2 (at 7.8944 -1.0784) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 7.361 18.4034 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.3229 18.3399 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 D1-TXD))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 17-3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 D0-RXD))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 18-AREF))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 3-RST))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 A0-))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 29-GND))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 A1-))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 D2-))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 A2-))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 D3-))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 A3-))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 D4-STEP))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 A4-SDA))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 D5-))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 A5-SCL))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 D6-))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 A6-TEMP))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 D7-DIR))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 A7-ASA))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 D8-ENA))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 27-5V))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 D9-))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 28-RST))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 D10-ASDIR))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 29-GND))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 D11-MS1))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 30-VIN))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 D12-MS2))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 D13-MS3))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 5BAD53DF)
    (at 131.409 52.3884)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (path /5BA1DEA0)
    (fp_text reference J6 (at -2.9718 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15_Female (at -4.2926 20.9296 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 37.3) (end -1.8 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 D1-TXD))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 D0-RXD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 3-RST))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 29-GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 D2-))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 D3-))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 D4-STEP))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 D5-))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 D6-))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 D7-DIR))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 D8-ENA))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 D9-))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 D10-ASDIR))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 D11-MS1))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 D12-MS2))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5BA28C6C) (tstamp 5BA28B66)
    (at 139.4735 54.0013 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9E5696)
    (attr smd)
    (fp_text reference C1 (at -2.3241 -1.8923 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.3335 -1.8923 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 A6-TEMP))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 11 29-GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5BA28BF1) (tstamp 5BA28B76)
    (at 143.8677 76.5946 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9EB5F4)
    (attr smd)
    (fp_text reference C2 (at 2.8067 -2.3876 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -0.9398 -2.4892 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 27-5V))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 11 29-GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5BA28C00) (tstamp 5BA28B86)
    (at 140.2101 76.5946 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9EB53C)
    (attr smd)
    (fp_text reference C3 (at 1.9558 2.3622 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at -1.6891 2.3368 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 11 29-GND))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5BA28C86) (tstamp 5BA28B96)
    (at 145.2647 54.0013 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B9E55FE)
    (attr smd)
    (fp_text reference R1 (at -1.5875 1.9431 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 1.6637 1.9685 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 11 29-GND))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 A6-TEMP))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5BA28BA6)
    (at 142.323065 62.600527 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B9EB499)
    (attr smd)
    (fp_text reference R2 (at 4.246565 0.112973 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -3.475035 0.036773 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 11 29-GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5BA28B91) (tstamp 5BA28BB6)
    (at 159.6588 71.6532 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BA3DCBD)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 A4-SDA))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 27-5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5BA28B8B) (tstamp 5BA28BC6)
    (at 159.6588 66.0536 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BA3DD59)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 27-5V))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 A5-SCL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5BA28C5E) (tstamp 5BA28BD6)
    (at 142.204 58.6368 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B9E5548)
    (attr smd)
    (fp_text reference TH1 (at -0.0889 1.8288 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "NTC 4K7" (at 0 -1.82 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 9 27-5V))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 7 A6-TEMP))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text o (at 140.2482 72.302) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_line (start 146.1156 90.1328) (end 138.5464 90.1328) (layer F.SilkS) (width 0.2))
  (gr_line (start 146.1156 84.1384) (end 146.1156 90.1328) (layer F.SilkS) (width 0.2))
  (gr_line (start 138.5464 84.1384) (end 146.1156 84.1384) (layer F.SilkS) (width 0.2))
  (gr_line (start 138.5464 90.1328) (end 138.5464 84.1384) (layer F.SilkS) (width 0.2))
  (gr_text "uStepper a trozos v3" (at 142.6 49.5) (layer F.SilkS) (tstamp 5B9F0EB6)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 121.4 52.5) (end 125.6 48.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.4 86) (end 121.4 52.5) (layer B.SilkS) (width 0.2))
  (gr_line (start 125.6 90.2) (end 121.4 86) (layer B.SilkS) (width 0.2))
  (gr_line (start 159 90.2) (end 125.6 90.2) (layer B.SilkS) (width 0.2))
  (gr_line (start 163.3 85.9) (end 159 90.2) (layer B.SilkS) (width 0.2))
  (gr_line (start 163.3 52.7) (end 163.3 85.9) (layer B.SilkS) (width 0.2))
  (gr_line (start 158.9 48.3) (end 163.3 52.7) (layer B.SilkS) (width 0.2))
  (gr_line (start 125.6 48.3) (end 158.9 48.3) (layer B.SilkS) (width 0.2))
  (gr_line (start 121.4 52.5) (end 125.6 48.3) (layer B.SilkS) (width 0.2))
  (gr_line (start 121.4 86) (end 121.4 52.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 125.6 90.2) (end 121.4 86) (layer F.SilkS) (width 0.2))
  (gr_line (start 159 90.2) (end 125.6 90.2) (layer F.SilkS) (width 0.2))
  (gr_line (start 163.3 85.9) (end 159 90.2) (layer F.SilkS) (width 0.2))
  (gr_line (start 163.3 52.7) (end 163.3 85.9) (layer F.SilkS) (width 0.2))
  (gr_line (start 158.9 48.3) (end 163.3 52.7) (layer F.SilkS) (width 0.2))
  (gr_line (start 125.6 48.3) (end 158.9 48.3) (layer F.SilkS) (width 0.2))
  (gr_line (start 121.4 52.5) (end 125.6 48.3) (layer F.SilkS) (width 0.2))
  (gr_line (start 121.4 52.5) (end 121.4 86) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159 90.2) (end 125.6 90.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.3 85.9) (end 159 90.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.3 52.7) (end 163.3 85.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.2 49.6) (end 163.3 52.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.9 48.3) (end 160.2 49.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.6 48.3) (end 158.9 48.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.6 90.2) (end 121.4 86) (layer Edge.Cuts) (width 0.15))

  (via (at 158 53.6) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 126.7 84.9) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 158 84.9) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 126.6 53.6) (size 4) (drill 3) (layers F.Cu B.Cu) (net 1))
  (via (at 140.0577 74.969) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.4702 74.969) (end 140.0577 74.969) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.3018 73.8006) (end 138.4702 74.969) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.3018 70.7526) (end 137.3018 73.8006) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 139.5 69.835) (end 138.2194 69.835) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 138.2194 69.835) (end 137.3018 70.7526) (width 0.5) (layer B.Cu) (net 2))
  (via (at 143.9312 62.4722) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 144.9 66.745) (end 144.9 67.295) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 144.9 62.875315) (end 144.9 66.745) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 144.496885 62.4722) (end 144.9 62.875315) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 143.9312 62.4722) (end 144.496885 62.4722) (width 0.5) (layer B.Cu) (net 3))
  (via (at 145.4044 69.8128) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 149.796 67.8) (end 149.956 67.64) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B9ECC7C) (status C00030))
  (segment (start 153.5716 67.64) (end 153.5832 67.6284) (width 1) (layer B.Cu) (net 4))
  (segment (start 149.956 67.64) (end 153.5716 67.64) (width 1) (layer F.Cu) (net 4))
  (segment (start 156.9614 66.0536) (end 158.1713 66.0536) (width 1) (layer F.Cu) (net 4))
  (segment (start 153.5832 67.6284) (end 155.3866 67.6284) (width 1) (layer F.Cu) (net 4))
  (segment (start 155.3866 67.6284) (end 156.9614 66.0536) (width 1) (layer F.Cu) (net 4))
  (segment (start 146.2807 69.8128) (end 145.4044 69.8128) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 149.956 67.64) (end 148.4535 67.64) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 148.4535 67.64) (end 146.2807 69.8128) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 149.836 70.3) (end 149.956 70.18) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B9ECC85) (status C00030))
  (segment (start 153.5716 70.18) (end 153.5832 70.1684) (width 1) (layer B.Cu) (net 5))
  (segment (start 149.956 70.18) (end 153.5716 70.18) (width 1) (layer F.Cu) (net 5))
  (segment (start 153.5832 70.1684) (end 155.7168 70.1684) (width 1) (layer F.Cu) (net 5))
  (segment (start 148.3116 70.18) (end 149.956 70.18) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 144.9 68.565) (end 146.6966 68.565) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 146.6966 68.565) (end 148.3116 70.18) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 157.3588 71.6532) (end 157.3218 71.6162) (width 1) (layer F.Cu) (net 5))
  (segment (start 158.1713 71.6532) (end 157.3588 71.6532) (width 1) (layer F.Cu) (net 5))
  (segment (start 157.1646 71.6162) (end 155.7168 70.1684) (width 1) (layer F.Cu) (net 5))
  (segment (start 157.3218 71.6162) (end 157.1646 71.6162) (width 1) (layer F.Cu) (net 5))
  (via (at 139.8672 68.5936) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 153.5716 62.56) (end 153.5832 62.5484) (width 1) (layer B.Cu) (net 6))
  (segment (start 149.956 62.56) (end 153.5716 62.56) (width 1) (layer F.Cu) (net 6))
  (segment (start 146.866 62.56) (end 149.956 62.56) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139.8672 68.5936) (end 140.8324 68.5936) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 140.8324 68.5936) (end 146.866 62.56) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 140.7308 58.3955) (end 140.7308 58.3955) (width 0.5) (layer B.Cu) (net 7) (tstamp 5BA2D5DF))
  (via (at 140.7181 58.6114) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 140.7181 56.7334) (end 140.7181 58.6114) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 139.4735 55.4888) (end 140.7181 56.7334) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 144.2897 55.4888) (end 139.4735 55.4888) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 145.2647 55.4888) (end 144.2897 55.4888) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.5716 65.1) (end 153.5832 65.0884) (width 1) (layer B.Cu) (net 7))
  (segment (start 149.956 65.1) (end 153.5716 65.1) (width 1) (layer F.Cu) (net 7))
  (segment (start 140.7165 59.6118) (end 141.7481 60.6434) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 140.7165 58.6368) (end 140.7165 59.6118) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 141.7481 60.6434) (end 146.1029 60.6434) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 146.1029 60.6434) (end 147.0427 61.5832) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 147.0427 61.5832) (end 147.0427 64.4153) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 147.7274 65.1) (end 149.956 65.1) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 147.0427 64.4153) (end 147.7274 65.1) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 134.7044 82.8684) (end 134.716 82.88) (width 1) (layer B.Cu) (net 8))
  (segment (start 131.409 82.8684) (end 134.7044 82.8684) (width 1) (layer F.Cu) (net 8))
  (segment (start 146.0532 82.88) (end 134.716 82.88) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 147.2332 81.7) (end 146.0532 82.88) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 147.2332 73.8895) (end 147.2332 81.7) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 144.9 71.105) (end 144.9 71.5563) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 144.9 71.5563) (end 147.2332 73.8895) (width 0.5) (layer B.Cu) (net 8))
  (via (at 143.8677 58.5987) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 149.926 60.05) (end 149.956 60.02) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 153.5716 60.02) (end 153.5832 60.0084) (width 1) (layer F.Cu) (net 9))
  (segment (start 149.956 60.02) (end 153.5716 60.02) (width 1) (layer F.Cu) (net 9))
  (segment (start 139.5 71.1336) (end 139.5 71.105) (width 0.5) (layer B.Cu) (net 9) (tstamp 5BAD9865))
  (via (at 139.5 71.1336) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 154.785281 60.0084) (end 154.836081 59.9576) (width 1) (layer F.Cu) (net 9))
  (segment (start 153.5832 60.0084) (end 154.785281 60.0084) (width 1) (layer F.Cu) (net 9))
  (segment (start 154.836081 59.9576) (end 159.4252 59.9576) (width 1) (layer F.Cu) (net 9))
  (segment (start 161.1463 61.6787) (end 161.1463 66.0536) (width 1) (layer F.Cu) (net 9))
  (segment (start 159.4252 59.9576) (end 161.1463 61.6787) (width 1) (layer F.Cu) (net 9))
  (segment (start 161.1463 66.0536) (end 161.1463 71.6532) (width 1) (layer F.Cu) (net 9))
  (segment (start 143.8677 58.5987) (end 145.7092 58.5987) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 147.1305 60.02) (end 149.956 60.02) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 145.7092 58.5987) (end 147.1305 60.02) (width 0.5) (layer F.Cu) (net 9))
  (via (at 143.855 74.8039) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 139.5 71.1336) (end 140.1847 71.1336) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 143.455001 74.403901) (end 143.855 74.8039) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 140.1561 71.105) (end 143.455001 74.403901) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 139.5 71.105) (end 140.1561 71.105) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 143.8677 60.0338) (end 143.8677 58.5987) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 138.2162 71.1336) (end 137.6701 70.5875) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 139.5 71.1336) (end 138.2162 71.1336) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 137.6701 70.5875) (end 137.6701 61.3546) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 138.394 60.6307) (end 143.2708 60.6307) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 143.2708 60.6307) (end 143.8677 60.0338) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 137.6701 61.3546) (end 138.394 60.6307) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 153.5716 85.42) (end 153.5832 85.4084) (width 1) (layer F.Cu) (net 10))
  (segment (start 149.956 85.42) (end 153.5716 85.42) (width 1) (layer F.Cu) (net 10))
  (via (at 140.6165 62.5357) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 134.7044 60.0084) (end 134.716 60.02) (width 1) (layer F.Cu) (net 11))
  (segment (start 131.409 60.0084) (end 134.7044 60.0084) (width 1) (layer F.Cu) (net 11))
  (segment (start 153.5716 54.94) (end 153.5832 54.9284) (width 1) (layer F.Cu) (net 11))
  (segment (start 149.956 54.94) (end 153.5716 54.94) (width 1) (layer F.Cu) (net 11))
  (segment (start 139.5 66.745) (end 139.5 67.295) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 139.5 63.086515) (end 139.5 66.745) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 140.050815 62.5357) (end 139.5 63.086515) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 140.6165 62.5357) (end 140.050815 62.5357) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 140.4485 52.5138) (end 145.2647 52.5138) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 139.4735 52.5138) (end 140.4485 52.5138) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 145.2647 52.5138) (end 146.2397 52.5138) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 148.6659 54.94) (end 149.956 54.94) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 146.2397 52.5138) (end 148.6659 54.94) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 134.716 60.02) (end 136.452 60.02) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 136.452 60.02) (end 137.1367 59.3353) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 137.1367 59.3353) (end 137.1367 53.1631) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 137.786 52.5138) (end 139.4735 52.5138) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 137.1367 53.1631) (end 137.786 52.5138) (width 0.5) (layer F.Cu) (net 11))
  (via (at 140.0577 78.0805) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (via (at 143.7788 78.0805) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 140.0577 78.0805) (end 143.7788 78.0805) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 139.5 63.086515) (end 139.389315 63.086515) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 136.3228 60.02) (end 134.716 60.02) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 139.389315 63.086515) (end 136.3228 60.02) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 140.0323 78.0551) (end 140.0577 78.0805) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 137.6828 78.0551) (end 140.0323 78.0551) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 136.5652 76.9375) (end 137.6828 78.0551) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 136.5652 68.492) (end 136.5652 76.9375) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 139.5 67.295) (end 137.7622 67.295) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 137.7622 67.295) (end 136.5652 68.492) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 153.5716 52.4) (end 153.5832 52.3884) (width 1) (layer F.Cu) (net 12))
  (segment (start 149.956 52.4) (end 153.5716 52.4) (width 1) (layer F.Cu) (net 12))
  (segment (start 134.7044 52.3884) (end 134.716 52.4) (width 1) (layer F.Cu) (net 13))
  (segment (start 131.409 52.3884) (end 134.7044 52.3884) (width 1) (layer F.Cu) (net 13))
  (segment (start 134.7044 54.9284) (end 134.716 54.94) (width 1) (layer F.Cu) (net 14))
  (segment (start 131.409 54.9284) (end 134.7044 54.9284) (width 1) (layer F.Cu) (net 14))
  (segment (start 153.5716 82.88) (end 153.5832 82.8684) (width 1) (layer F.Cu) (net 15))
  (segment (start 149.956 82.88) (end 153.5716 82.88) (width 1) (layer F.Cu) (net 15))
  (segment (start 134.7044 57.4684) (end 134.716 57.48) (width 1) (layer F.Cu) (net 16))
  (segment (start 131.409 57.4684) (end 134.7044 57.4684) (width 1) (layer F.Cu) (net 16))
  (segment (start 153.5716 80.34) (end 153.5832 80.3284) (width 1) (layer F.Cu) (net 17))
  (segment (start 149.956 80.34) (end 153.5716 80.34) (width 1) (layer F.Cu) (net 17))
  (segment (start 153.5716 77.8) (end 153.5832 77.7884) (width 1) (layer F.Cu) (net 18))
  (segment (start 149.956 77.8) (end 153.5716 77.8) (width 1) (layer F.Cu) (net 18))
  (segment (start 153.5716 75.26) (end 153.5832 75.2484) (width 1) (layer F.Cu) (net 19))
  (segment (start 149.956 75.26) (end 153.5716 75.26) (width 1) (layer F.Cu) (net 19))
  (segment (start 153.5716 72.72) (end 153.5832 72.7084) (width 1) (layer F.Cu) (net 20))
  (segment (start 149.956 72.72) (end 153.5716 72.72) (width 1) (layer F.Cu) (net 20))
  (segment (start 134.7044 70.1684) (end 134.716 70.18) (width 1) (layer F.Cu) (net 21))
  (segment (start 131.409 70.1684) (end 134.7044 70.1684) (width 1) (layer F.Cu) (net 21))
  (segment (start 134.7044 72.7084) (end 134.716 72.72) (width 1) (layer F.Cu) (net 22))
  (segment (start 131.409 72.7084) (end 134.7044 72.7084) (width 1) (layer F.Cu) (net 22))
  (segment (start 153.5716 57.48) (end 153.5832 57.4684) (width 1) (layer F.Cu) (net 23))
  (segment (start 149.956 57.48) (end 153.5716 57.48) (width 1) (layer F.Cu) (net 23))
  (segment (start 134.7044 62.5484) (end 134.716 62.56) (width 1) (layer F.Cu) (net 24))
  (segment (start 131.409 62.5484) (end 134.7044 62.5484) (width 1) (layer F.Cu) (net 24))
  (segment (start 134.7044 65.0884) (end 134.716 65.1) (width 1) (layer F.Cu) (net 25))
  (segment (start 131.409 65.0884) (end 134.7044 65.0884) (width 1) (layer F.Cu) (net 25))
  (segment (start 134.7044 67.6284) (end 134.716 67.64) (width 1) (layer F.Cu) (net 26))
  (segment (start 131.409 67.6284) (end 134.7044 67.6284) (width 1) (layer F.Cu) (net 26))
  (segment (start 134.7044 75.2484) (end 134.716 75.26) (width 1) (layer F.Cu) (net 27))
  (segment (start 131.409 75.2484) (end 134.7044 75.2484) (width 1) (layer F.Cu) (net 27))
  (segment (start 134.7044 77.7884) (end 134.716 77.8) (width 1) (layer F.Cu) (net 28))
  (segment (start 131.409 77.7884) (end 134.7044 77.7884) (width 1) (layer F.Cu) (net 28))
  (segment (start 134.7044 80.3284) (end 134.716 80.34) (width 1) (layer B.Cu) (net 29))
  (segment (start 131.409 80.3284) (end 134.7044 80.3284) (width 1) (layer F.Cu) (net 29))
  (segment (start 134.7044 85.4084) (end 134.716 85.42) (width 1) (layer B.Cu) (net 30))
  (segment (start 131.409 85.4084) (end 134.7044 85.4084) (width 1) (layer F.Cu) (net 30))
  (segment (start 134.7044 87.9484) (end 134.716 87.96) (width 1) (layer B.Cu) (net 31))
  (segment (start 131.409 87.9484) (end 134.7044 87.9484) (width 1) (layer F.Cu) (net 31))
  (segment (start 153.5716 87.96) (end 153.5832 87.9484) (width 1) (layer F.Cu) (net 32))
  (segment (start 149.956 87.96) (end 153.5716 87.96) (width 1) (layer F.Cu) (net 32))

)
