(kicad_pcb (version 20171130) (host pcbnew 5.0.1-33cea8e~68~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 39)
    (tracks 203)
    (zones 0)
    (modules 17)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 110.2 119.8)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plot/pololu/"))
  )

  (net 0 "")
  (net 1 OUT1B)
  (net 2 OUT1A)
  (net 3 OUT2A)
  (net 4 OUT2B)
  (net 5 B27-5V)
  (net 6 B30-VIN)
  (net 7 AN-IN-10V)
  (net 8 B29-GND)
  (net 9 BA1-I)
  (net 10 BA0-V)
  (net 11 VIN)
  (net 12 BD8-ENA)
  (net 13 BD11-MS1)
  (net 14 BD12-MS2)
  (net 15 BD13-MS3)
  (net 16 BD4-STEP)
  (net 17 BD7-DIR)
  (net 18 "Net-(D1-Pad2)")
  (net 19 "Net-(D2-Pad2)")
  (net 20 "Net-(D3-Pad2)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net AN-IN-10V)
    (add_net B27-5V)
    (add_net B29-GND)
    (add_net B30-VIN)
    (add_net BA0-V)
    (add_net BA1-I)
    (add_net BD11-MS1)
    (add_net BD12-MS2)
    (add_net BD13-MS3)
    (add_net BD4-STEP)
    (add_net BD7-DIR)
    (add_net BD8-ENA)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net OUT1A)
    (add_net OUT1B)
    (add_net OUT2A)
    (add_net OUT2B)
    (add_net VIN)
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5BA65E4C) (tstamp 5BA624AB)
    (at 185.1681 79.3124)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5BA62C4B)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ACS712xLCTR-05B (at -0.0381 2.0701) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 VIN))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 VIN))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 B30-VIN))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 B30-VIN))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 B29-GND))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 B29-GND))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 BA1-I))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 B27-5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Pololu_Breakout-16_15.2x20.3mm (layer F.Cu) (tedit 5BA65E8A) (tstamp 5BAD5388)
    (at 191.5308 74.5372 180)
    (descr "Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\\")
    (tags "Pololu Breakout")
    (path /5B9D8333)
    (fp_text reference A1 (at 6.1214 12.8651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pololu (at 6.3119 11.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.9309 -0.9144 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 -1.4) (end 11.43 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.4) (end -1.4 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.4) (end -1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 19.18) (end 14.1 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 19.18) (end 14.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 -1.4) (end 1.27 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 13.97 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -1.27) (end 13.97 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -1.52) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 B29-GND))
    (pad 9 thru_hole oval (at 12.7 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 BD8-ENA))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 B27-5V))
    (pad 10 thru_hole oval (at 12.7 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 BD11-MS1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 OUT1B))
    (pad 11 thru_hole oval (at 12.7 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 BD12-MS2))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 OUT1A))
    (pad 12 thru_hole oval (at 12.7 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 BD13-MS3))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 OUT2A))
    (pad 13 thru_hole oval (at 12.7 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 B27-5V))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 OUT2B))
    (pad 14 thru_hole oval (at 12.7 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 B27-5V))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 B29-GND))
    (pad 15 thru_hole oval (at 12.7 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 BD4-STEP))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 B30-VIN))
    (pad 16 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 BD7-DIR))
    (model ${KISYS3DMOD}/Module.3dshapes/Pololu_Breakout-16_15.2x20.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BADA0C8)
    (at 202.148 66.968 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BE1FF94)
    (fp_text reference J5 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 2.6416 1.3208 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 AN-IN-10V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 B29-GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5BA28753) (tstamp 5BA28A6C)
    (at 184.5204 73.5974)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5B9FEC02)
    (fp_text reference C4 (at 1.143 -5.461) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.6637 -4.2672) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 B30-VIN))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 B29-GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5A00FA1D) (tstamp 5BA28AC8)
    (at 182.7932 86.3482)
    (descr "Generic Phoenix Contact connector footprint for: MSTBA_2,5/2-G; number of pins: 02; pin pitch: 5.00mm; Angled || order number: 1757475 12A || order number: 1923759 16A (HC)")
    (tags "phoenix_contact connector MSTBA_01x02_G_5.00mm")
    (path /5BA6497D)
    (fp_text reference J4 (at 2.5654 1.4605) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.5 11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.58 -2.08) (end -3.58 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.58 10.08) (end 8.58 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.58 10.08) (end 8.58 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.58 -2.08) (end -3.58 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2) (end -3.5 10) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 10) (end 8.5 10) (layer F.Fab) (width 0.1))
    (fp_line (start 8.5 10) (end 8.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.5 -2) (end -3.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.58 8.58) (end -3.58 6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.58 6.78) (end 8.58 6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.58 6.78) (end 8.58 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.58 8.58) (end -3.58 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 10.08) (end 1 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 10.08) (end 0.75 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 8.58) (end -0.75 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 8.58) (end -1 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 10.08) (end 6 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 10.08) (end 5.75 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 8.58) (end 4.25 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 8.58) (end 4 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -2.5) (end -4 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 10.5) (end 9 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 10.5) (end 9 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.5) (end -4 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -2.88) (end 0 -2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.28) (end -0.3 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.88) (end 0.3 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2) (end 0 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.5) (end -0.95 -2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.5 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 VIN))
    (pad 2 thru_hole oval (at 5 0) (size 2 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 8 B29-GND))
    (model ${KISYS3DMOD}/Connector_Phoenix_MSTB.3dshapes/PhoenixContact_MSTBA_2,5_2-G_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5BA2878A) (tstamp 5BA28AFB)
    (at 202.0972 72.2004 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BDC142F)
    (attr smd)
    (fp_text reference R5 (at 1.524 -2.0701 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 AN-IN-10V))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 10 BA0-V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5BA2876C) (tstamp 5BA28B0C)
    (at 202.0972 78.4488 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BDC1436)
    (attr smd)
    (fp_text reference R6 (at -1.4986 -2.1336 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 B29-GND))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 10 BA0-V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5BE9D94F) (tstamp 5BA28973)
    (at 189.2448 52.1344 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B9E182A)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0.92456 3.79476) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 OUT2B))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 OUT2A))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 OUT1A))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 OUT1B))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5BA2898A)
    (at 174.4112 52.2868 180)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5BBE458E)
    (fp_text reference J2 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x15_Female (at 3.0734 -23.1521 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -36.83) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -36.83) (end -1.27 -36.83) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -36.83) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -36.89) (end 1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -37.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -37.35) (end 1.8 -37.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -37.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -17.78 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 B29-GND))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 BD4-STEP))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 BD7-DIR))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 BD8-ENA))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 BD11-MS1))
    (pad 15 thru_hole oval (at 0 -35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 BD12-MS2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5BA289AC)
    (at 196.5092 52.2868 180)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5BBE45B7)
    (fp_text reference J3 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x15_Female (at 2.032 -26.8732 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -17.78 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -37.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -37.35) (end 1.8 -37.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -37.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -36.89) (end 1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -36.83) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -36.83) (end -1.27 -36.83) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -36.83) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 15 thru_hole oval (at 0 -35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 BD13-MS3))
    (pad 14 thru_hole oval (at 0 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 BA0-V))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 BA1-I))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 B27-5V))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 B29-GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 B30-VIN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5BA65E0C) (tstamp 5BA6248E)
    (at 191.5689 80.303 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BA7C401)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 BA1-I))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 B29-GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5BE9D8E3) (tstamp 5BE9C976)
    (at 166.9563 62.3706)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5BE9FBCF)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS1 (at -0.9525 1.9812) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 B29-GND))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 18 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5BE9D8E9) (tstamp 5BE9C989)
    (at 166.9563 69.2667)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5BEAA9A0)
    (attr smd)
    (fp_text reference D2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS2 (at -0.9525 2.0574) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 19 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 B29-GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5BE9D8F1) (tstamp 5BE9C99C)
    (at 166.9563 76.1628)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5BEC173D)
    (attr smd)
    (fp_text reference D3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS3 (at -0.9525 2.0574) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.869549 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 B29-GND))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 20 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5BE9D920) (tstamp 5BE9C9AD)
    (at 170.5758 61.0117 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BE9FD25)
    (attr smd)
    (fp_text reference R1 (at 1.4605 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270 (at -1.6383 -1.8669 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 13 BD11-MS1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 18 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5BE9D916) (tstamp 5BE9C9BE)
    (at 170.6266 70.6129 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BEAA9A6)
    (attr smd)
    (fp_text reference R2 (at -1.651 1.8669 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270 (at 1.6637 1.8669 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 19 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 14 BD12-MS2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5BE9D905) (tstamp 5BE9C9CF)
    (at 170.5758 77.6995 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BEC1743)
    (attr smd)
    (fp_text reference R3 (at -1.9431 1.8923 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270 (at 1.778 1.9177 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 15 BD13-MS3))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 20 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "9 ENA" (at 177.8783 54.4966) (layer F.SilkS) (tstamp 5BE9DBFF)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text + (at 181.4343 70.6764) (layer F.SilkS) (tstamp 5BA291C1)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "IN (10V)" (at 205.1452 68.6698 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text GND (at 205.3484 62.2944 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text "16 DIR" (at 178.3355 76.874) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text "uStepper a trozos v3" (at 186.11552 49.4166) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "1 GND" (at 192.7881 76.8613) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text "8 VMOT" (at 192.6103 54.5093) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text 1B (at 188.89936 54.27308) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text 1A (at 186.46096 54.27308) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text 2A (at 184.17496 54.27308) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text 2B (at 181.53336 54.27308) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text GND (at 188.8511 71.2098) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text + (at 177.4592 88.939) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 164.4 86) (end 164.4 52.6) (layer B.SilkS) (width 0.2))
  (gr_line (start 168.6 90.2) (end 164.4 86) (layer B.SilkS) (width 0.2))
  (gr_line (start 202 90.2) (end 168.6 90.2) (layer B.SilkS) (width 0.2))
  (gr_line (start 206.3 85.9) (end 202 90.2) (layer B.SilkS) (width 0.2))
  (gr_line (start 206.3 52.7) (end 206.3 85.9) (layer B.SilkS) (width 0.2))
  (gr_line (start 201.9 48.3) (end 206.3 52.7) (layer B.SilkS) (width 0.2))
  (gr_line (start 168.6 48.3) (end 201.9 48.3) (layer B.SilkS) (width 0.2))
  (gr_line (start 164.4 52.6) (end 168.6 48.3) (layer B.SilkS) (width 0.2))
  (gr_line (start 164.4 86) (end 164.4 52.6) (layer F.SilkS) (width 0.2))
  (gr_line (start 168.6 90.2) (end 164.4 86) (layer F.SilkS) (width 0.2))
  (gr_line (start 202 90.2) (end 168.6 90.2) (layer F.SilkS) (width 0.2))
  (gr_line (start 206.3 85.9) (end 202 90.2) (layer F.SilkS) (width 0.2))
  (gr_line (start 206.3 52.7) (end 206.3 85.9) (layer F.SilkS) (width 0.2))
  (gr_line (start 201.9 48.3) (end 206.3 52.7) (layer F.SilkS) (width 0.2))
  (gr_line (start 168.6 48.3) (end 201.9 48.3) (layer F.SilkS) (width 0.2))
  (gr_line (start 164.4 52.6) (end 168.6 48.3) (layer F.SilkS) (width 0.2))
  (gr_line (start 164.4 52.65) (end 164.4 86) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 206.3 85.9) (end 202 90.2) (layer Edge.Cuts) (width 0.15) (tstamp 5B9E97AA))
  (gr_line (start 206.3 52.7) (end 206.3 85.9) (layer Edge.Cuts) (width 0.15) (tstamp 5B9E97A6))
  (gr_line (start 168.6 48.3) (end 201.9 48.3) (layer Edge.Cuts) (width 0.15) (tstamp 5B9E97B2))
  (gr_line (start 168.6 90.2) (end 164.4 86) (layer Edge.Cuts) (width 0.15) (tstamp 5B9E97B5))
  (gr_line (start 202 90.2) (end 168.6 90.2) (layer Edge.Cuts) (width 0.15) (tstamp 5B9E97B1))
  (gr_line (start 203.2 49.6) (end 206.3 52.7) (layer Edge.Cuts) (width 0.15) (tstamp 5B9E97AE))
  (gr_line (start 201.9 48.3) (end 203.2 49.6) (layer Edge.Cuts) (width 0.15) (tstamp 5B9E97AD))
  (gr_line (start 164.4 52.65) (end 168.6 48.3) (layer Edge.Cuts) (width 0.15) (tstamp 5B9E97AB))

  (via (at 201 53.6) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5B9E97B0))
  (via (at 169.7 84.9) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5B9E97AC))
  (via (at 201.01861 84.9) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 169.6 53.6) (size 4) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5B9E97A5))
  (segment (start 191.5308 69.4572) (end 184.114 69.4572) (width 1) (layer F.Cu) (net 1) (status 10))
  (segment (start 181.6248 66.968) (end 181.6248 52.1344) (width 1) (layer F.Cu) (net 1) (status 20))
  (segment (start 184.114 69.4572) (end 181.6248 66.968) (width 1) (layer F.Cu) (net 1))
  (segment (start 191.5308 66.9172) (end 186.2476 66.9172) (width 1) (layer F.Cu) (net 2) (status 10))
  (segment (start 184.1648 64.8344) (end 184.1648 52.1344) (width 1) (layer F.Cu) (net 2) (status 20))
  (segment (start 186.2476 66.9172) (end 184.1648 64.8344) (width 1) (layer F.Cu) (net 2))
  (segment (start 186.7048 62.4976) (end 186.7048 52.1344) (width 1) (layer F.Cu) (net 3) (status 20))
  (segment (start 191.5308 64.3772) (end 188.5844 64.3772) (width 1) (layer F.Cu) (net 3) (status 10))
  (segment (start 188.5844 64.3772) (end 186.7048 62.4976) (width 1) (layer F.Cu) (net 3))
  (segment (start 189.2448 61.1768) (end 189.2448 53.9844) (width 1) (layer F.Cu) (net 4))
  (segment (start 191.5308 61.8372) (end 189.9052 61.8372) (width 1) (layer F.Cu) (net 4) (status 10))
  (segment (start 189.2448 53.9844) (end 189.2448 52.1344) (width 1) (layer F.Cu) (net 4) (status 20))
  (segment (start 189.9052 61.8372) (end 189.2448 61.1768) (width 1) (layer F.Cu) (net 4))
  (segment (start 178.8308 66.9172) (end 178.8308 69.4572) (width 1) (layer F.Cu) (net 5) (status 30))
  (segment (start 195.0868 59.9576) (end 196.56 59.9576) (width 1) (layer B.Cu) (net 5) (status 20))
  (segment (start 194.02 61.0244) (end 195.0868 59.9576) (width 1) (layer B.Cu) (net 5))
  (segment (start 191.5308 71.9972) (end 192.66217 71.9972) (width 1) (layer B.Cu) (net 5) (status 10))
  (segment (start 194.02 70.63937) (end 194.02 61.0244) (width 1) (layer B.Cu) (net 5))
  (segment (start 192.66217 71.9972) (end 194.02 70.63937) (width 1) (layer B.Cu) (net 5))
  (segment (start 181.2692 69.4572) (end 183.8092 71.9972) (width 1) (layer F.Cu) (net 5))
  (segment (start 178.8308 69.4572) (end 180.5326 69.4572) (width 1) (layer F.Cu) (net 5) (status 10))
  (segment (start 180.5326 69.4572) (end 181.2692 69.4572) (width 1) (layer F.Cu) (net 5))
  (segment (start 191.5308 71.9972) (end 189.8671 71.9972) (width 0.5) (layer F.Cu) (net 5) (status 10))
  (segment (start 183.8092 71.9972) (end 188.98064 71.9972) (width 1) (layer F.Cu) (net 5))
  (segment (start 188.98064 71.9972) (end 191.5308 71.9972) (width 1) (layer F.Cu) (net 5))
  (segment (start 188.98064 75.12648) (end 188.98064 71.9972) (width 1) (layer F.Cu) (net 5))
  (segment (start 187.8681 77.4074) (end 187.8681 76.23902) (width 1) (layer F.Cu) (net 5))
  (segment (start 187.8681 76.23902) (end 188.98064 75.12648) (width 1) (layer F.Cu) (net 5))
  (segment (start 193.5628 52.3376) (end 196.56 52.3376) (width 1) (layer F.Cu) (net 6) (status 20))
  (segment (start 191.5816 54.3188) (end 193.5628 52.3376) (width 1) (layer F.Cu) (net 6))
  (segment (start 191.5308 56.7572) (end 191.5816 56.7064) (width 1) (layer B.Cu) (net 6) (status 30))
  (segment (start 191.5816 56.7064) (end 191.5816 54.3188) (width 1) (layer F.Cu) (net 6) (status 10))
  (segment (start 187.2382 56.7572) (end 191.5308 56.7572) (width 1) (layer B.Cu) (net 6) (status 20))
  (segment (start 182.4681 80.684) (end 182.4681 81.2174) (width 1) (layer F.Cu) (net 6))
  (segment (start 182.4681 79.9474) (end 182.4681 80.684) (width 1) (layer F.Cu) (net 6))
  (segment (start 184.5204 71.7974) (end 184.5204 59.475) (width 1) (layer B.Cu) (net 6))
  (segment (start 184.5204 73.5974) (end 184.5204 71.7974) (width 1) (layer B.Cu) (net 6))
  (segment (start 184.5204 59.475) (end 187.2382 56.7572) (width 1) (layer B.Cu) (net 6))
  (segment (start 184.40356 80.30554) (end 184.40356 74.12064) (width 1) (layer F.Cu) (net 6))
  (segment (start 182.4681 80.684) (end 184.0251 80.684) (width 1) (layer F.Cu) (net 6))
  (segment (start 184.0251 80.684) (end 184.40356 80.30554) (width 1) (layer F.Cu) (net 6))
  (segment (start 202.148 70.6621) (end 202.0972 70.7129) (width 1) (layer F.Cu) (net 7) (status 30))
  (segment (start 202.148 66.968) (end 202.148 70.6621) (width 1) (layer F.Cu) (net 7) (status 30))
  (via (at 191.5308 81.7254) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8) (status 30))
  (segment (start 172.4808 59.9576) (end 174.3858 59.9576) (width 1) (layer B.Cu) (net 8) (status 20))
  (segment (start 192.66217 59.2972) (end 193.9184 58.04097) (width 1) (layer B.Cu) (net 8))
  (segment (start 191.5308 59.2972) (end 192.66217 59.2972) (width 1) (layer B.Cu) (net 8) (status 10))
  (segment (start 203.6212 64.428) (end 202.148 64.428) (width 1) (layer F.Cu) (net 8) (status 20))
  (segment (start 204.7388 78.2697) (end 204.7388 65.5456) (width 1) (layer F.Cu) (net 8))
  (segment (start 203.0722 79.9363) (end 204.7388 78.2697) (width 1) (layer F.Cu) (net 8))
  (segment (start 204.7388 65.5456) (end 203.6212 64.428) (width 1) (layer F.Cu) (net 8))
  (segment (start 202.0972 79.9363) (end 203.0722 79.9363) (width 1) (layer F.Cu) (net 8) (status 10))
  (segment (start 193.9184 58.04097) (end 193.9184 55.1316) (width 1) (layer B.Cu) (net 8))
  (segment (start 195.307119 54.8268) (end 193.9184 54.8268) (width 1) (layer B.Cu) (net 8))
  (segment (start 196.5092 54.8268) (end 195.307119 54.8268) (width 1) (layer B.Cu) (net 8) (status 10))
  (segment (start 193.9184 55.1316) (end 193.9184 54.8268) (width 1) (layer B.Cu) (net 8))
  (segment (start 197.7284 55.0808) (end 202.148 59.5004) (width 1) (layer B.Cu) (net 8))
  (segment (start 202.148 59.5004) (end 202.148 64.428) (width 1) (layer B.Cu) (net 8) (status 20))
  (segment (start 196.5092 54.8268) (end 196.7632 55.0808) (width 1) (layer B.Cu) (net 8) (status 30))
  (segment (start 196.7632 55.0808) (end 197.7284 55.0808) (width 1) (layer B.Cu) (net 8) (status 10))
  (segment (start 187.8059 85.2942) (end 187.8059 86.0942) (width 1) (layer F.Cu) (net 8) (status 30))
  (segment (start 187.8681 86.2733) (end 187.7932 86.3482) (width 1) (layer F.Cu) (net 8))
  (segment (start 188.3761 81.7254) (end 187.8681 81.2174) (width 1) (layer F.Cu) (net 8))
  (segment (start 191.5308 81.7254) (end 188.3761 81.7254) (width 1) (layer F.Cu) (net 8))
  (segment (start 187.8681 79.9474) (end 187.8681 80.6459) (width 1) (layer F.Cu) (net 8))
  (segment (start 187.8681 80.6459) (end 187.8681 86.2733) (width 1) (layer F.Cu) (net 8))
  (segment (start 186.4635 80.6459) (end 187.8681 80.6459) (width 1) (layer F.Cu) (net 8))
  (segment (start 185.9428 75.985) (end 185.9428 80.1252) (width 1) (layer F.Cu) (net 8))
  (segment (start 187.0204 73.5974) (end 187.0204 74.9074) (width 1) (layer F.Cu) (net 8))
  (segment (start 185.9428 80.1252) (end 186.4635 80.6459) (width 1) (layer F.Cu) (net 8))
  (segment (start 187.0204 74.9074) (end 185.9428 75.985) (width 1) (layer F.Cu) (net 8))
  (segment (start 191.4673 59.3607) (end 191.5308 59.2972) (width 1) (layer B.Cu) (net 8))
  (segment (start 188.3685 59.3607) (end 191.4673 59.3607) (width 1) (layer B.Cu) (net 8))
  (segment (start 187.07564 60.65356) (end 188.3685 59.3607) (width 1) (layer B.Cu) (net 8))
  (segment (start 187.07564 73.74536) (end 187.07564 60.65356) (width 1) (layer B.Cu) (net 8))
  (segment (start 187.0204 73.5974) (end 187.39124 73.96824) (width 1) (layer B.Cu) (net 8))
  (segment (start 190.96184 73.96824) (end 191.5308 74.5372) (width 1) (layer B.Cu) (net 8))
  (segment (start 187.39124 73.96824) (end 190.96184 73.96824) (width 1) (layer B.Cu) (net 8))
  (via (at 165.2672 76.2644) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 165.191 69.2921) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 165.1529 62.4468) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 172.4808 56.9731) (end 172.4808 59.9576) (width 1) (layer B.Cu) (net 8))
  (segment (start 165.1529 58.0526) (end 165.1529 62.4468) (width 1) (layer B.Cu) (net 8))
  (segment (start 172.4808 56.9731) (end 166.2324 56.9731) (width 1) (layer B.Cu) (net 8))
  (segment (start 166.2324 56.9731) (end 165.1529 58.0526) (width 1) (layer B.Cu) (net 8))
  (segment (start 165.1529 69.254) (end 165.191 69.2921) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 165.1529 62.4468) (end 165.1529 69.254) (width 1) (layer B.Cu) (net 8))
  (segment (start 165.191 76.1882) (end 165.2672 76.2644) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 165.191 69.2921) (end 165.191 76.1882) (width 1) (layer B.Cu) (net 8))
  (segment (start 172.4808 50.712) (end 172.4808 56.9731) (width 1) (layer B.Cu) (net 8))
  (segment (start 173.5476 49.6452) (end 172.4808 50.712) (width 1) (layer B.Cu) (net 8))
  (segment (start 191.734 49.6452) (end 173.5476 49.6452) (width 1) (layer B.Cu) (net 8))
  (segment (start 193.9184 54.8268) (end 193.9184 51.8296) (width 1) (layer B.Cu) (net 8))
  (segment (start 193.9184 51.8296) (end 191.734 49.6452) (width 1) (layer B.Cu) (net 8))
  (via (at 191.5689 78.7282) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (status 30))
  (segment (start 192.6103 77.6868) (end 196.5092 77.6868) (width 0.5) (layer B.Cu) (net 9) (status 20))
  (segment (start 191.5689 78.7282) (end 192.6103 77.6868) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 191.4308 78.6774) (end 191.5689 78.8155) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 187.8681 78.6774) (end 191.4308 78.6774) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 196.5092 80.2268) (end 197.8808 80.2268) (width 0.5) (layer F.Cu) (net 10) (status 10))
  (segment (start 197.8808 80.2268) (end 199.3032 78.8044) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 199.3032 78.8044) (end 199.3032 76.5692) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 200.37 75.5024) (end 202.0972 75.5024) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 199.3032 76.5692) (end 200.37 75.5024) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 202.0972 73.6879) (end 202.0972 75.5024) (width 0.5) (layer F.Cu) (net 10) (status 10))
  (segment (start 202.0972 75.5024) (end 202.0972 76.9613) (width 0.5) (layer F.Cu) (net 10) (status 20))
  (segment (start 182.8059 85.2942) (end 182.8059 86.0942) (width 1) (layer B.Cu) (net 11) (status 30))
  (segment (start 182.8059 86.0942) (end 182.8059 85.1163) (width 1) (layer B.Cu) (net 11) (status 30))
  (segment (start 182.8059 85.7259) (end 182.8059 86.0942) (width 1) (layer F.Cu) (net 11) (status 30))
  (segment (start 182.8059 86.0942) (end 182.8059 85.2942) (width 1) (layer F.Cu) (net 11) (status 30))
  (segment (start 182.7932 84.0482) (end 181.9563 83.2113) (width 1) (layer F.Cu) (net 11))
  (segment (start 182.7932 86.3482) (end 182.7932 84.0482) (width 1) (layer F.Cu) (net 11))
  (segment (start 181.9563 83.2113) (end 181.2692 83.2113) (width 1) (layer F.Cu) (net 11))
  (segment (start 181.2692 83.2113) (end 180.5326 82.4747) (width 1) (layer F.Cu) (net 11))
  (segment (start 180.5326 82.4747) (end 180.5326 78.8044) (width 1) (layer F.Cu) (net 11))
  (segment (start 181.2438 78.0932) (end 182.4681 78.0932) (width 1) (layer F.Cu) (net 11))
  (segment (start 180.5326 78.8044) (end 181.2438 78.0932) (width 1) (layer F.Cu) (net 11))
  (segment (start 182.4681 77.4074) (end 182.4681 78.0932) (width 1) (layer F.Cu) (net 11))
  (segment (start 182.4681 78.0932) (end 182.4681 78.6774) (width 1) (layer F.Cu) (net 11))
  (segment (start 174.25372 77.52932) (end 174.4112 77.6868) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 172.65352 77.52932) (end 174.25372 77.52932) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 172.5062 77.382) (end 172.65352 77.52932) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 172.5062 51.2708) (end 172.5062 77.382) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 178.8308 55.62583) (end 176.9639 53.75893) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 175.8463 50.3945) (end 173.3825 50.3945) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 173.3825 50.3945) (end 172.5062 51.2708) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 178.8308 56.7572) (end 178.8308 55.62583) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 176.9639 53.75893) (end 176.9639 51.5121) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 176.9639 51.5121) (end 175.8463 50.3945) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 175.261199 84.456801) (end 174.4112 85.3068) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 176.7988 82.9192) (end 175.261199 84.456801) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 178.8308 59.2972) (end 177.69943 59.2972) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 176.7988 60.19783) (end 176.7988 82.9192) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 177.69943 59.2972) (end 176.7988 60.19783) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 166.08 57.8748) (end 167.7294 59.5242) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 169.3058 49.1753) (end 166.08 52.4011) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 176.695046 49.1753) (end 169.3058 49.1753) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 178.5514 51.031654) (end 176.695046 49.1753) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 167.7294 59.5242) (end 170.5758 59.5242) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 179.630799 58.497201) (end 179.668899 58.497201) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 179.668899 58.497201) (end 180.558 57.6081) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 180.558 57.6081) (end 180.558 55.5253) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 166.08 52.4011) (end 166.08 57.8748) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 178.8308 59.2972) (end 179.630799 58.497201) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 180.558 55.5253) (end 178.5514 53.5187) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 178.5514 53.5187) (end 178.5514 51.031654) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 178.19072 78.87552) (end 182.22932 74.83692) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 178.19072 85.269361) (end 178.19072 78.87552) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 174.4112 87.8468) (end 175.613281 87.8468) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 182.22932 74.83692) (end 182.22932 74.81152) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 175.613281 87.8468) (end 178.19072 85.269361) (width 0.5) (layer F.Cu) (net 14))
  (via (at 182.34108 74.73024) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 178.8308 61.8372) (end 179.96217 61.8372) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 179.96217 61.8372) (end 182.34108 64.21611) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 182.34108 74.164555) (end 182.34108 74.73024) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 182.34108 64.21611) (end 182.34108 74.164555) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 174.4112 87.8468) (end 168.3279 87.8468) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 167.9596 87.8468) (end 166.8801 86.7673) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 166.8801 86.7673) (end 166.8801 73.3561) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 168.1358 72.1004) (end 170.6266 72.1004) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 166.8801 73.3561) (end 168.1358 72.1004) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 170.6266 72.1004) (end 170.6266 72.1004) (width 0.5) (layer F.Cu) (net 14) (tstamp 5BE9D32E))
  (via (at 170.6266 72.1004) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 168.3279 87.8468) (end 167.9596 87.8468) (width 0.5) (layer F.Cu) (net 14) (tstamp 5BE9CE10))
  (via (at 168.3279 87.8468) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (via (at 170.4742 79.4902) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 179.96217 64.3772) (end 180.79168 65.20671) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 180.79168 65.20671) (end 180.79168 75.2738) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 178.8308 64.3772) (end 179.96217 64.3772) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 194.68101 89.67499) (end 196.5092 87.8468) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 180.79168 75.2738) (end 179.1991 76.86638) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 179.1991 76.86638) (end 179.1991 88.3294) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 179.1991 88.3294) (end 180.54469 89.67499) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 170.4742 79.4902) (end 170.874199 79.890199) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 172.118799 79.890199) (end 172.0871 79.921898) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 180.54469 89.67499) (end 181.0025 89.67499) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 181.0025 89.67499) (end 194.68101 89.67499) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 171.4156 79.187) (end 172.118799 79.890199) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 170.5758 79.187) (end 171.4156 79.187) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 170.874199 79.890199) (end 170.874199 79.485399) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 170.874199 79.485399) (end 170.5758 79.187) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 172.2141 88.939) (end 172.95009 89.67499) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 171.5664 79.3251) (end 172.2141 79.9728) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 172.95009 89.67499) (end 181.0025 89.67499) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 172.2141 79.9728) (end 172.2141 88.939) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 177.383 71.9972) (end 178.8308 71.9972) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 176.48384 71.09804) (end 177.383 71.9972) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 176.48384 68.397359) (end 176.48384 71.09804) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 174.4112 67.5268) (end 175.613281 67.5268) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 175.613281 67.5268) (end 176.48384 68.397359) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 174.4112 75.1468) (end 176.2146 75.1468) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 176.8242 74.5372) (end 178.8308 74.5372) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 176.2146 75.1468) (end 176.8242 74.5372) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 170.4472 62.3706) (end 170.5758 62.4992) (width 1) (layer F.Cu) (net 18))
  (segment (start 168.4438 62.3706) (end 170.4472 62.3706) (width 1) (layer F.Cu) (net 18))
  (segment (start 170.4853 69.2667) (end 170.6266 69.1254) (width 1) (layer F.Cu) (net 19))
  (segment (start 168.4438 69.2667) (end 170.4853 69.2667) (width 1) (layer F.Cu) (net 19))
  (segment (start 170.5266 76.1628) (end 170.5758 76.212) (width 1) (layer F.Cu) (net 20))
  (segment (start 168.4438 76.1628) (end 170.5266 76.1628) (width 1) (layer F.Cu) (net 20))

)
